#exmaple : /join.do = com.yi.handler.JoinHandler

#main
/main/login.do = com.yi.handler.main.LoginHandler
/main/logout.do = com.yi.handler.main.LogoutHandler
/main/main.do = com.yi.handler.main.MainHandler
/main/noticeDetail.do = com.yi.handler.main.NoticeDetailHandler
/main/noticeAdd.do = com.yi.handler.main.NoticeAddHandler
/main/noticeMod.do = com.yi.handler.main.NoticeModHandler
/main/noticeDel.do = com.yi.handler.main.NoticeDelHandler

#emp
/emp/empSearch.do = com.yi.handler.emp.empSearchHandler
/emp/empAuth.do = com.yi.handler.emp.empAuthHandler
/emp/empForm.do = com.yi.handler.emp.empFormHandler
/emp/empAdd.do = com.yi.handler.emp.empAddHandler
/emp/empBonus.do = com.yi.handler.emp.empBonusHandler
/emp/empBonusDetail.do = com.yi.handler.emp.empBonusDetailHandler
/emp/empRealBonus.do = com.yi.handler.emp.empRealBonusHandler
/emp/empDetail.do = com.yi.handler.emp.empDetailHandler
/emp/empUpdate.do = com.yi.handler.emp.empUpdateHandler
/emp/empAuthDetail.do = com.yi.handler.emp.empAuthDetailHandler
/emp/empAuthUpdate.do = com.yi.handler.emp.empAuthUpdateHandler
/emp/empDelete.do = com.yi.handler.emp.empDeleteHandler
/emp/empSearchRetired.do= com.yi.handler.emp.empSearchForRetiredEmpHandler
/emp/empDetailForRetired.do = com.yi.handler.emp.empDetailForRetiredHandler
/emp/empProfile.do = com.yi.handler.emp.empProfileHandler
/emp/empProfileUpdate.do = com.yi.handler.emp.empProfileUpdateHandler


#cust
/cust/custSearch.do=com.yi.handler.cust.custSearchHandler
/cust/addCust.do=com.yi.handler.cust.custInsertHandler
/cust/addBusCust.do=com.yi.handler.cust.busCustInsertHandler
/cust/selectCust.do=com.yi.handler.cust.custSelectHandler
/cust/custDetail.do=com.yi.handler.cust.custDetailHandler
/cust/custUpdate.do=com.yi.handler.cust.custUpdateHandler
/cust/custDelete.do=com.yi.handler.cust.custDeleteHandler
/cust/custDeposit.do=com.yi.handler.cust.custDepositHandler
/cust/custDWSearch.do=com.yi.handler.cust.custDWSearchHandler
/cust/dwSelect.do=com.yi.handler.cust.dwSelectHandler
/cust/custDWFunction.do=com.yi.handler.cust.custDWFunctionHandler
/cust/custDWRecord.do=com.yi.handler.cust.custDWRecordHandler
/cust/custDWRecordDate.do=com.yi.handler.cust.custDWRecordDateHandler

/cust/custTransfer.do=com.yi.handler.cust.custTSearchHandler
/cust/custTSelect.do=com.yi.handler.cust.custTSelectHandler
/cust/custTtoSame.do=com.yi.handler.cust.custTtoSameHandler
/cust/custTtoDifferent.do=com.yi.handler.cust.custTtoDifferHandler
/cust/custTFunction.do=com.yi.handler.cust.custTFunctionHandler
/cust/custTFunctionToOther.do=com.yi.handler.cust.custTFunctionHandler2


#bankwork
/bankwork/bankbook/mgn.do = com.yi.handler.bankwork.bankbook.MgnHandler
/bankwork/bankbook/select.do = com.yi.handler.bankwork.bankbook.SelectHandler
/bankwork/bankbook/detail.do = com.yi.handler.bankwork.bankbook.DetailHandler
/bankwork/bankbook/terminatedDetail.do =com.yi.handler.bankwork.bankbook.TerminatedDetailHandler
/bankwork/bankbook/add.do = com.yi.handler.bankwork.bankbook.AddHandler
/bankbook/bankbook/dormantList.do = com.yi.handler.bankwork.bankbook.DormantListHandler
/bankbook/bankbook/terminationList.do = com.yi.handler.bankwork.bankbook.TerminationListHandler
/bankwork/bankbook/statistic.do = com.yi.handler.bankwork.bankbook.StatisticHandler
/bankwork/card/mgn.do = com.yi.handler.bankwork.card.MgnHandler
/bankwork/card/select.do = com.yi.handler.bankwork.card.SelectHandler
/bankwork/card/detail.do = com.yi.handler.bankwork.card.DetailHandler
/bankwork/card/add.do = com.yi.handler.bankwork.card.AddHandler
/bankwork/card/availCheck.do = com.yi.handler.bankwork.card.AvailCheckHandler
/bankwork/card/availAccount.do = com.yi.handler.bankwork.card.AvailAccountHandler
/bankwork/loan/add.do = com.yi.handler.bankwork.loan.AddHandler
/bankwork/loan/mgn.do = com.yi.handler.bankwork.loan.MgnHandler
/bankwork/loan/select.do = com.yi.handler.bankwork.loan.SelectHandler
/bankwork/loan/detail.do = com.yi.handler.bankwork.loan.DetailHandler
/bankwork/loan/detailList.do = com.yi.handler.bankwork.loan.DetailListHandler
#bankwork-plan
/bankwork/plan/addPlan.do = com.yi.handler.bankwork.plan.NewBBookPlanFormHandler
/bankwork/plan/selectBBookPlan.do = com.yi.handler.bankwork.plan.BBookPlanSelectHandler
/bankwork/plan/selectCardPlan.do = com.yi.handler.bankwork.plan.CardPlanSelectHandler
/bankwork/plan/addCardPlan.do = com.yi.handler.bankwork.plan.NewCardPlanFormHandler
/bankwork/plan/selectLoanPlan.do = com.yi.handler.bankwork.plan.LoanPlanSelectHandler
/bankwork/plan/addLoanPlan.do = com.yi.handler.bankwork.plan.NewLoanPlanFormHandler
/bankwork/plan/planSearch.do=com.yi.handler.bankwork.plan.PlanSearchHandler
/bankwork/plan/planDetail.do=com.yi.handler.bankwork.plan.PlanDetailHandler
/bankwork/plan/planUpdate.do=com.yi.handler.bankwork.plan.planUpdateHandler
/bankwork/plan/planDelete.do=com.yi.handler.bankwork.plan.planDeleteHandler
/bankwork/plan/codeSystem.do=com.yi.handler.bankwork.plan.planCodeSystemHandler